<!DOCTYPE html5>

<html>
    <head>

        <meta charset="utf-8">

        <title>Time Converter</title>

        <style>

            *{
                margin: 0;
                box-sizing: border-box;;
            }

            body{
                font-family: "Roboto", sans-serif;
                background: #f7f6ff;
            }

            #main1{
                margin: 16px;
                border-radius:20px;
                background:#b3bbbb;
                height: 70%;
            }

            .container{
                margin-top: 100px;
                padding: 32px;
                display: flex;
            }

            #header1 {
                font-size: 80px;
                margin: 100px 0 0 calc(50% - 140px);
            }

            #input_time input {
                width: 100px;
            }

            .select-box {
                display: flex;
                width: 400px;
                flex-direction:column;
            }

            .select-box .options-container {
                background: #2f3640;
                color: #f5f6fa;
                max-height: 0;
                width: 50%;
                opacity: 0;
                transition: all 0.4s;
                border-radius: 8px;
                overflow: hidden;

                order: 1;
            }

            .selected {
                width: 140px;
                height: 20px;
                background: #2f3640;
                border-radius: 8px;
                margin-bottom: 8px;
                color: #f5f6fa;
                position: relative;
                padding: 2px 24px;
                cursor: pointer;
                order: 0;
            }

            .selected::after {
                content: "";
                background: url("https://www.svgrepo.com/show/257654/down-arrow.svg");
                background-size: contain;
                background-repeat: no-repeat;

                position: absolute;
                height: 100%;
                width: 15px;
                right: 10px;
                top: 4px;

                transition: all 0.4s;
            }

            .select-box .options-container.active {
                max-height: 160px;
                opacity: 1;
                overflow-y: scroll;
                position: fixed;
                z-index: 1;
            }

            .select-box .options-container.active + .selected::after {
                transform: rotateX(180deg);
                top: -2px;
            }

            .select-box .options-container::-webkit-scrollbar {
                width: 8px;
                background: #0d141f;
                border-radius: 0 8px 8px 0;
            }

            .select-box .options-container::-webkit-scrollbar-thumb {
                background: #525861;
                border-radius: 8px;
            }

            .select-box .option {
                padding: 12px 24px;
                cursor: pointer;
            }

            .select-box .option:hover {
                background: #414b57;
            }

            .select-box label {
                cursor: pointer;
            }

            .select-box .option .radio {
                display: none;
            }

            /*inputing*/
            #results {
                display: flex;
            }

            #result_num {
                margin-left:32px;
                background: #f7f6ff;
                border: 1px solid gray;
                width: 100px;
                height: 22px;
                border-radius: 5px;
            }

            .select-box1 {
                display: flex;
                width: 400px;
                flex-direction: column;
            }

            .select-box1 .options-container1 {
                background: #2f3640;
                color: #f5f6fa;
                max-height: 0;
                width: 50%;
                opacity: 0;
                transition: all 0.4s;
                border-radius: 8px;
                overflow: hidden;
                order: 1;
            }

            .selected1 {
                width: 140px;
                height: 20px;
                background: #2f3640;
                border-radius: 8px;
                margin-bottom: 8px;
                color: #f5f6fa;
                position: relative;
                padding: 2px 24px;
                cursor: pointer;
                order: 0;
            }

            .selected1::after {
                content: "";
                background: url("https://www.svgrepo.com/show/257654/down-arrow.svg");
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                height: 100%;
                width: 15px;
                right: 10px;
                top: 4px;
                transition: all 0.4s;
            }

            .select-box1 .options-container1.active1 {
                max-height: 160px;
                opacity: 1;
                overflow-y: scroll;
                position: fixed;
                z-index: 1;
            }

            .select-box1 .options-container1.active1 + .selected::after {
                transform: rotateX(180deg);
                top: -2px;
            }

            .select-box1 .options-container1::-webkit-scrollbar {
                width: 8px;
                background: #0d141f;
                border-radius: 0 8px 8px 0;
            }

            .select-box1 .options-container1::-webkit-scrollbar-thumb {
                background: #525861;
                border-radius: 8px;
            }

            .select-box1 .option1 {
                padding: 12px 24px;
                cursor: pointer;
            }

            .select-box1 .option1:hover {
                background: #414b57;
            }

            .select-box1 label {
                cursor: pointer;
            }

            .select-box1 .option1 .radio {
                display: none;
            }
        </style>
    </head>

    <body>

        <div id="main1">

            <div id="header1">Converter</div>

            <div id="in_t" class="container">

                <div id="input_time"><input type="number" max="99999" class="input_t" id="input_t001"/></div>

                <div class="select-box">

                    <div class="options-container">

                        <div class="option">
                            <input type="radio" class="radio" id="seconds" name="time-type" />
                            <label for="seconds">Seconds</label>
                        </div>

                        <div class="option">
                            <input type="radio" class="radio" id="minutes" name="time-type" />
                            <label for="minutes">Minutes</label>
                        </div>

                        <div class="option">
                            <input type="radio" class="radio" id="hours" name="time-type" />
                            <label for="hours">Hours</label>
                        </div>

                        <div class="option">
                            <input type="radio" class="radio" id="days" name="time-type" />
                            <label for="days">Days</label>
                        </div>

                        <div class="option">
                            <input type="radio" class="radio" id="weaks" name="time-type" />
                            <label for="weaks">Weaks</label>
                        </div>

                        <div class="option">
                            <input type="radio" class="radio" id="month" name="time-type" />
                            <label for="month">Month</label>
                        </div>
                    </div>

                    <div class="selected">
                        Seconds
                    </div>
                </div>
            </div>

            <div id="results">
                
                <div id="result_num"></div>

                <div class="select-box1">

                    <div class="options-container1">

                        <div class="option1">
                            <input type="radio" class="radio" id="seconds1" name="results-type" />
                            <label for="seconds1">Seconds</label>
                        </div>

                        <div class="option1">
                            <input type="radio" class="radio" id="minutes1" name="results-type" />
                            <label for="minutes1">Minutes</label>
                        </div>

                        <div class="option1">
                            <input type="radio" class="radio" id="hours1" name="results-type" />
                            <label for="hours1">Hours</label>
                        </div>

                        <div class="option1">
                            <input type="radio" class="radio" id="days1" name="results-type" />
                            <label for="days1">Days</label>
                        </div>

                        <div class="option1">
                            <input type="radio" class="radio" id="weaks1" name="results-type" />
                            <label for="weaks1">Weaks</label>
                        </div>

                        <div class="option1">
                            <input type="radio" class="radio" id="month1" name="results-type" />
                            <label for="month1">Month</label>
                        </div>
                    </div>

                    <div class="selected1">
                        Seconds
                    </div>
                </div>
            </div>

        </div>

        <script>

            //inputing
            const selected = document.querySelector(".selected");
            const optionsContainer = document.querySelector(".options-container");

            const optionsList = document.querySelectorAll(".option");

            const inputList = document.querySelector(".input_t");

            let inputList_num = document.getElementById('input_t001');

            var timetype = "Seconds";

            //resulting
            const selected1 = document.querySelector(".selected1");
            const optionsContainer1 = document.querySelector(".options-container1");

            const optionsList1 = document.querySelectorAll(".option1");

            let resulttext = document.getElementById('result_num');

            var timetype1 = "Seconds";

            //inputing
            selected.addEventListener("click", () => {
                optionsContainer.classList.toggle("active");
                optionsContainer1.classList.remove("active1");
            });

            optionsList.forEach(o => {
                o.addEventListener("click", () => {
                    selected.innerHTML = o.querySelector("label").innerHTML;
                    optionsContainer.classList.remove("active");
                    timetype = o.querySelector("label").innerText;
                    funktion();
                });
            });

            //resulting
            selected1.addEventListener("click", () => {
                optionsContainer1.classList.toggle("active1");
                optionsContainer.classList.remove("active");
            });

            optionsList1.forEach(b => {
                b.addEventListener("click", () => {
                    selected1.innerHTML = b.querySelector("label").innerHTML;
                    optionsContainer1.classList.remove("active1");
                    timetype1 = b.querySelector("label").innerText;
                    funktion();
                });
            });

            inputList.addEventListener("change", () => {
                funktion();
            });

            function funktion(){

                if (timetype == timetype1) {
                    resulttext.innerHTML = parseInt(inputList_num.valueAsNumber);
                }

                switch (timetype) {
                    case "Seconds":
                        switch (timetype1) {
                            case "Minutes": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 60); break;
                            case "Hours": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 3600); break;
                            case "Days": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 86400); break;
                            case "Weaks": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 604800); break;
                            case "Month": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 2592000); break;
                        }
                        break;

                    case "Minutes":
                        switch (timetype1) {
                            case "Seconds": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 60); break;
                            case "Hours": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 60); break;
                            case "Days": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 1440); break;
                            case "Weaks": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 10080); break;
                            case "Month": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 43200); break;
                        }
                        break;

                    case "Hours":
                        switch (timetype1) {
                            case "Seconds": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 3600); break;
                            case "Minutes": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 60); break;
                            case "Days": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 24); break;
                            case "Weaks": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 168); break;
                            case "Month": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 720); break;
                        }
                        break;

                    case "Days":
                        switch (timetype1) {
                            case "Seconds": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 86400); break;
                            case "Minutes": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 1440); break;
                            case "Hours": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 24); break;
                            case "Weaks": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 7); break;
                            case "Month": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber / 30); break;
                        }
                        break;

                    case "Weaks":
                        switch (timetype1) {
                            case "Seconds": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 604800); break;
                            case "Minutes": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 10080); break;
                            case "Hours": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 168); break;
                            case "Days": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 7); break;
                            case "Month": resulttext.innerHTML = parseInt((inputList_num.valueAsNumber * 7) / 30); break;
                        }
                        break;

                    case "Month":
                        switch (timetype1) {
                            case "Seconds": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 2592000); break;
                            case "Minutes": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 43200); break;
                            case "Hours": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 720); break;
                            case "Days": resulttext.innerHTML = parseInt(inputList_num.valueAsNumber * 30); break;
                            case "Weaks": resulttext.innerHTML = parseInt((inputList_num.valueAsNumber * 30) / 7); break;
                        }
                        break;
                }
            }

        </script>
    </body>
</html>